.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #141413;
}

aside{
    padding: 2rem;
    color: rgb(60, 72, 241);
    position: sticky;
    height: 100vh;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    font-weight: 800;
    font-size: 2.3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.texto-footer{
    color: #f5e693;
    font-size: .85rem;
}

main{
    
    background-color: white;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal{
    padding-left: 38%;
    color: rgb(60, 72, 241);
}

.contenedor-productos{
    padding: 70px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.contenedor-productos a{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.productos:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.40);
}

.productos img{
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.productos figure{
    overflow: hidden;
}

.producto-imagen:hover{
    transform: scale(1.2);
}

.buscador button{
    margin-top: 10px;
}

select{
    width: 190px;
    
}

.productos p{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.subt{
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding-bottom: 20px;
}

.result{
    display: grid;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    grid-template-rows: repeat(2, 1fr); /* 4 filas */
    gap: 10px; /* Espacio entre elementos */
    background-color: #070606;
    color: rgb(60, 72, 241);
}

.visit{
    width: 30%;
}

